// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
function cube(number) {
  let result = number ** 3;
  return console.log(result);
}

function sum(x, y) {
  let res = x + y;
  return console.log(res);
}
sum(cube(2), cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let pay = prompt("Введите размер зп");
const toPay = (pay) => {
  if (parseInt(pay)) {
    let finishPay = pay * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен ${finishPay}`);
  } else {
    console.log("значение задано неверно");
  }
};
toPay(pay);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let number1 = prompt("Число1");
let number2 = prompt("Число2");
let number3 = prompt("Число3");
let max = number1;
function findMax(n1, n2, n3) {
  if (n2 > n1 && n2 > n3) {
    max = n2;
  } else if (n3 > n1 && n3 > n2) {
    max = n3;
  }
  console.log(max);
}
findMax(number1, number2, number3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum1 = (a, b) => a + b;
console.log(sum1(5, 8));

const dif = (a, b) => (a > b ? a - b : b - a);
console.log(dif(5, 8));

const mult = (a, b) => a * b;
console.log(mult(5, 8));

const div = (a, b) => a / b;
console.log(div(5, 8));
